UserParameter=icmp.ping[*], ping $1 -w 2 -c $2 2> /dev/null | grep -c "$2 received"
UserParameter=icmp.latency[*],  ping $1 -c $2 -q 2> /dev/null | grep "rtt min" | cut -d " " -f4 | cut -d "/" -f2
UserParameter=icmp.loss[*], ping $1 -c $2 -q 2> /dev/null | grep "packet loss" |  cut -d " " -f6 | cut -d "%" -f1
